version: "3.8"
services:
  aqstore-db-warehouse:
    image: "postgres:13"
    container_name: "aqstore-db-warehouse"
    ports:
      - 5434:5432
    environment:
      - POSTGRES_USER=admin
      - POSTGRES_PASSWORD=admin
      - POSTGRES_DB=db_warehouse
 
  
  aqstore-rabbitmq-broker:
    image: rabbitmq:3-management
    container_name: aqstore-rabbitmq-broker
    ports:
      - 5672:5672
      - 15672:15672
    environment:
      - RABBITMQ_DEFAULT_USER=user
      - RABBITMQ_DEFAULT_PASS=password

